<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="../../base.css">
<style>
* {margin:0; padding:0}
a {text-decoration:none; color:#000}
select {display:block; max-width:200px}

.select {width:195px}
.select {padding-left:5px; position:relative; height:19px; background:url('bg_select.png') left top no-repeat}
.select a {cursor:default}
.select .select_inner {background:url('bg_select.png') right top no-repeat}

.select .option_title a, .select .options .title a {display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden}
.select .option_title a {width:170px}
.select .options .title a {width:188px; color:#999}
.select .options {margin-left:-5px; width:198px; border:1px solid #7e7e7e}
.select .options a {padding:0 5px}

.option_list li a {width:188px; display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden}
.option_list li a:hover {color:#fff; background:#1e90ff}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="../../result.js"></script>
</head>
<body>
<!-- 결과 영역 -->
<div class="result">
	<p class="title">결과값 확인</p>
	<p class="description"></p>
</div>
<div class="result_html"></div>	
<!-- //결과 영역 -->

<!-- 실습 영역 -->
	<button type="button">선택한 옵션 값 확인하기</button>
	
	<select>
		<option disabled selected>옵션을 고르시오.</option>
		<option>셀렉트 : 1</option>
		<option>셀렉트 : 1------------2</option>
		<option>셀렉트 : 1------------2-----------3</option>
		<option>셀렉트 : 1------------2-----------3------------4</option>
	</select>
	
	<div class="select">
		<div class="select_inner">
			<div class="option_title"><a href="javascript:;" title="옵션을 고르시오.">옵션을 고르시오.</a></div>
			<div class="options" style="display:none">
				<div class="title"><a href="javascript:;">옵션을 고르시오.</a></div>
				<ul class="option_list">
					<li title="셀렉트 : 1"><a href="javascript:;">셀렉트 : 1</a></li>
					<li title="셀렉트 : 1------------2"><a href="javascript:;">셀렉트 : 1------------2</a></li>
					<li title="셀렉트 : 1------------2-----------3"><a href="javascript:;">셀렉트 : 1------------2-----------3</a></li>
					<li title="셀렉트 : 1------------2-----------3------------4"><a href="javascript:;">셀렉트 : 1------------2-----------3------------4</a></li>
				</ul>
			</div>
		</div>
	</div>

<script>
// 1. basic_popup
$('.option_title').click(function() {
	$('.options').show();
});

$('button').on({
	click : function() {
		// 1. 시스템 셀렉트 박스
		resultValue( $( "select option:selected" ) );
	}
});
</script>
<!-- //실습 영역 -->
</body>
</html>